node-red-contrib-scenes: IStorageApi
Module: "node-red-interfaces"
Interface IStorageApi
Hierarchy
IStorageApi
Implemented by
SceneStorage
Index
Methods
getCredentials
getFlows
getLibraryEntry
getSessions
getSettings
init
saveCredentials
saveFlows
saveLibraryEntry
saveSessions
saveSettings
Methods
getCredentials
getCredentials(): Promise<IRuntimeCredentials>
Returns Promise<IRuntimeCredentials>
getFlows
getFlows(): Promise<IRuntimeFlowConfig>
Returns Promise<IRuntimeFlowConfig>
getLibraryEntry
getLibraryEntry(type: any, name: any): any
the type of library entry, eg flows, functions, templates
Parameters
type: any
the type of library entry, eg flows, functions, templates
name: any
the pathname of the entry to return
Returns any
Returns a promise that resolves with the result
getSessions
getSessions(): Promise<ISessions>
Returns Promise<ISessions>
getSettings
getSettings(): Promise<ISettings>
Returns Promise<ISettings>
init
init(settings: ISettings): Promise<any>
Parameters
settings: ISettings
Returns Promise<any>
saveCredentials
saveCredentials(credentials: ICredentials): Promise<any>
Parameters
credentials: ICredentials
Returns Promise<any>
saveFlows
saveFlows(flows: IFlowConfig): Promise<any>
Parameters
flows: IFlowConfig
Returns Promise<any>
saveLibraryEntry
saveLibraryEntry(type: any, name: any, meta: any, body: any): void
Parameters
type: any
name: any
meta: any
body: any
Returns void
saveSessions
saveSessions(sessions: ISessions): Promise<any>
Parameters
sessions: ISessions
Returns Promise<any>
saveSettings
saveSettings(settings: ISettings): Promise<any>
Parameters
settings: ISettings
Returns Promise<any>
