node-red-contrib-scenes: IRuntime
Module: "node-red-interfaces"
Interface IRuntime
Hierarchy
IRuntime
Index
Properties
auth
comms
httpAdmin
httpNode
library
log
nodes
server
settings
util
Methods
init
start
stop
version
Properties
auth
auth: IAuth
comms
comms: IComms
httpAdmin
httpAdmin: express.Router
httpNode
httpNode: express.Router
library
library: ILibrary
log
log: ILog
nodes
nodes: INodes
server
server: Server
settings
settings: IRuntimeSettings
util
util: IUtil
Methods
init
init(server: Server, settings: ISettings): void
Parameters
server: Server
settings: ISettings
Returns void
start
start(): Promise<any>
Returns Promise<any>
stop
stop(): void
Returns void
version
version(): void
Returns void
