node-red-contrib-scenes: SceneFlows
Class SceneFlows
Hierarchy
EventEmitter
SceneFlows
Implements
EventEmitter
IRuntimeFlowConfig
Index
Constructors
constructor
Properties
_flows
_flowsPath
_logger
_selected
_timeout
COMMON_DEFAULT
EventEmitter
defaultMaxListeners
Accessors
current
Methods
addListener
changeFlow
emit
getCurrentFlow
getMaxListeners
listenerCount
listeners
on
once
removeAllListeners
removeListener
saveCurrentFlow
setMaxListeners
listenerCount
Constructors
constructor
new SceneFlows(config: IConfig, logger: ILogger): SceneFlows
Parameters
config: IConfig
logger: ILogger
Returns SceneFlows
Properties
Private _flows
_flows: HashTable<any>
Private _flowsPath
_flowsPath: string
Private _logger
_logger: ILogger
Private _selected
_selected: string
Private _timeout
_timeout: Timer
Static COMMON_DEFAULT
COMMON_DEFAULT: Array<object>
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Accessors
current
get current(): any
Returns any
Methods
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
changeFlow
changeFlow(newId: string): void
Parameters
newId: string
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
getCurrentFlow
getCurrentFlow(): any
Returns any
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
saveCurrentFlow
saveCurrentFlow(data: any): void
Parameters
data: any
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
