node-red-contrib-scenes: SceneStorage
Class SceneStorage
Hierarchy
SceneStorage
Implements
IStorageApi
Index
Constructors
constructor
Properties
_logger
_nodeRedFlows
Methods
getAllFlows
getCredentials
getFlow
getFlows
getLibraryEntry
getSessions
getSettings
init
saveCredentials
saveFlow
saveFlows
saveLibraryEntry
saveSessions
saveSettings
Constructors
constructor
new SceneStorage(nodeRedFlows: any, logger: ILogger): SceneStorage
Parameters
nodeRedFlows: any
logger: ILogger
Returns SceneStorage
Properties
Private _logger
_logger: ILogger
Private _nodeRedFlows
_nodeRedFlows: any
Methods
getAllFlows
getAllFlows(): Promise<Array<any>>
Returns Promise<Array<any>>
getCredentials
getCredentials(): Promise<object>
Implementation of IStorageApi.getCredentials
Returns Promise<object>
getFlow
getFlow(fn: any): Promise<Object>
Parameters
fn: any
Returns Promise<Object>
getFlows
getFlows(): Promise<any>
Implementation of IStorageApi.getFlows
Returns Promise<any>
getLibraryEntry
getLibraryEntry(type: string, path: any): Promise<Array<any>>
Parameters
type: string
path: any
Returns Promise<Array<any>>
getSessions
getSessions(): Promise<NodeRED.ISessions>
Implementation of IStorageApi.getSessions
Returns Promise<NodeRED.ISessions>
getSettings
getSettings(): Promise<NodeRED.ISettings>
Implementation of IStorageApi.getSettings
Returns Promise<NodeRED.ISettings>
init
init(settings: any): Promise<Object>
Parameters
settings: any
Returns Promise<Object>
saveCredentials
saveCredentials(credentials: NodeRED.ICredentials): Promise<any>
Implementation of IStorageApi.saveCredentials
Parameters
credentials: NodeRED.ICredentials
Returns Promise<any>
saveFlow
saveFlow(fn: any, data: any): void
Parameters
fn: any
data: any
Returns void
saveFlows
saveFlows(flows: any): Promise<any>
Parameters
flows: any
Returns Promise<any>
saveLibraryEntry
saveLibraryEntry(type: string, path: string, meta: any, body: any): void
Parameters
type: string
path: string
meta: any
body: any
Returns void
saveSessions
saveSessions(sessions: NodeRED.ISessions): Promise<any>
Implementation of IStorageApi.saveSessions
Parameters
sessions: NodeRED.ISessions
Returns Promise<any>
saveSettings
saveSettings(settings: NodeRED.ISettings): Promise<any>
Implementation of IStorageApi.saveSettings
Parameters
settings: NodeRED.ISettings
Returns Promise<any>
