node-red-contrib-scenes: Starter
Module: StarterModule
Class Starter
Hierarchy
Starter
Index
Constructors
constructor
Properties
_RED
_logger
_reloadTimer
Methods
reload
start
Constructors
constructor
new Starter(RED: IRuntime): Starter
Parameters
RED: IRuntime
Returns Starter
Properties
Private _RED
_RED: IRuntime
Private _logger
_logger: ILogger
Private _reloadTimer
_reloadTimer: Timer
Methods
reload
reload(): void
[reload description]
Returns void
start
start(opts?: object): Promise<object>
Parameters
Default value opts: object = {}
Optional app?: express.Express
Optional config?: IConfig
Optional flows?: SceneFlows
Optional globalContext?: any
Optional logger?: ILogger
Optional port?: number
Optional sceneManager?: ISceneManager
Optional server?: Server
Optional storageModule?: SceneStorage
Returns Promise<object>
